version: '2'
services:
  postgres:
    image: mdillon/postgis
    environment:
      POSTGRES_DB: geodb
      POSTGRES_USER: appUser
      POSTGRES_PASSWORD: secret
      PGDATA: /var/lib/postgresql/data
    volumes:
      - postgres-data:/var/lib/postgresql/data
      # We cannot mount local directory directly as docker on windows give permission issues.
      # More info https://forums.docker.com/t/data-directory-var-lib-postgresql-data-pgdata-has-wrong-ownership/17963/24
    ports:
      - '5432:5432'
    networks:
      - vessel
    restart: unless-stopped
  geoserver:
    image: kartoza/geoserver:2.15.1
    hostname: geoserver
    volumes:
      - ./geoserver-data:/opt/geoserver/data_dir
    ports:
      - '8080:8080'
    restart: unless-stopped
    user: root
    networks:
      - vessel
networks:
  vessel:
    driver: 'bridge'
volumes:
  postgres-data:
    driver: 'local'
